===============
tails-installer
===============

A cross-platform tool for easily installing live operating systems on to USB
flash drives.

License
-------

The tails-installer is licensed under the GPLv2.

This tool is distributed with the following open source software::

   Python
   http://python.org

   PyQt4
   http://wiki.python.org/moin/PyQt4

   7-Zip
   http://www.7-zip.org
   Copyright (C) 1999-2007 Igor Pavlov.
   7-Zip is free software distributed under the GNU LGPL 
   (except for unRar code and AES code).

   SYSLINUX
   http://syslinux.zytor.com/
   Copyright 1994-2008 H. Peter Anvin - All Rights Reserved
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, Inc., 53 Temple Place Ste 330,
   Boston MA 02111-1307, USA; either version 2 of the License, or
   (at your option) any later version; incorporated herein by reference.

   dd for Windows
   http://www.chrysocome.net/dd
   dd is owned and copyright by Chrysocome and John Newbigin.
   It is made available under the terms of the GPLv2

   tails-installer.svg icon
   Copyright 2008, Canonical Ltd.
   It is made available under the terms of the GPLv3
